1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 11.02.41 JOB17915 ---- SUNDAY,    08 MAY 2022 ----
 11.02.41 JOB17915  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 11.02.41 JOB17915  IEF677I WARNING MESSAGE(S) FOR JOB COMPCBL  ISSUED
 11.02.41 JOB17915  ICH70001I ST006    LAST ACCESS AT 11:02:40 ON SUNDAY, MAY 8, 2022
 11.02.41 JOB17915  $HASP373 COMPCBL  STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 11.02.42 JOB17915  IEF403I COMPCBL - STARTED - TIME=11.02.42
 11.02.43 JOB17915  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.02.43 JOB17915  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.02.43 JOB17915  -COMPCBL  COBRUN   COBOL       00    433      0 551177    .00     .0   1026   0     0     0     0     0
 11.02.44 JOB17915  -COMPCBL  COBRUN   LKED        00    183      0 551177    .00     .0    695   0     0     0     0     0
 11.02.44 JOB17915  -COMPCBL  RUN                  00     69      0 551177    .00     .0    311   0     0     0     0     0
 11.02.44 JOB17915  IEF404I COMPCBL - ENDED - TIME=11.02.44
 11.02.44 JOB17915  -COMPCBL  ENDED.  NAME-JIANGWENYUAN         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 11.02.44 JOB17915  $HASP395 COMPCBL  ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-           22 CARDS READ
-          574 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           28 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
