1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 14.25.02 JOB17949 ---- SUNDAY,    08 MAY 2022 ----
 14.25.02 JOB17949  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 14.25.02 JOB17949  IEF677I WARNING MESSAGE(S) FOR JOB COMPCBL  ISSUED
 14.25.03 JOB17949  ICH70001I ST006    LAST ACCESS AT 14:25:01 ON SUNDAY, MAY 8, 2022
 14.25.03 JOB17949  $HASP373 COMPCBL  STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 14.25.03 JOB17949  IEF403I COMPCBL - STARTED - TIME=14.25.03
 14.25.04 JOB17949  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.25.04 JOB17949  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.25.04 JOB17949  -COMPCBL  COBRUN   COBOL       00    454      0 551177    .00     .0   1334   0     0     0     0     0
 14.25.05 JOB17949  -COMPCBL  COBRUN   LKED        00    182      0 551177    .00     .0    630   0     0     0     0     0
 14.25.05 JOB17949  -COMPCBL  RUN                  00     77      0 551177    .00     .0    313   0     0     0     0     0
 14.25.05 JOB17949  IEF404I COMPCBL - ENDED - TIME=14.25.05
 14.25.05 JOB17949  -COMPCBL  ENDED.  NAME-JIANGWENYUAN         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 14.25.05 JOB17949  $HASP395 COMPCBL  ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-           23 CARDS READ
-          916 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           39 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
