1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 15.04.41 JOB17956 ---- SUNDAY,    08 MAY 2022 ----
 15.04.41 JOB17956  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 15.04.41 JOB17956  IEF677I WARNING MESSAGE(S) FOR JOB COMPCBL  ISSUED
 15.04.42 JOB17956  ICH70001I ST006    LAST ACCESS AT 15:04:40 ON SUNDAY, MAY 8, 2022
 15.04.42 JOB17956  $HASP373 COMPCBL  STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 15.04.42 JOB17956  IEF403I COMPCBL - STARTED - TIME=15.04.42
 15.04.43 JOB17956  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.04.43 JOB17956  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.04.43 JOB17956  -COMPCBL  COBRUN   COBOL       00    472      0 551177    .00     .0   1399   0     0     0     0     0
 15.04.44 JOB17956  -COMPCBL  COBRUN   LKED        00    181      0 551177    .00     .0    759   0     0     0     0     0
 15.04.44 JOB17956  -COMPCBL  RUN                  00     76      0 551177    .00     .0    569   0     0     0     0     0
 15.04.44 JOB17956  IEF404I COMPCBL - ENDED - TIME=15.04.44
 15.04.44 JOB17956  -COMPCBL  ENDED.  NAME-JIANGWENYUAN         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.04.44 JOB17956  $HASP395 COMPCBL  ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-           23 CARDS READ
-          753 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           42 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
