  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        24 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
 ICH70001I ST006    LAST ACCESS AT 15:04:40 ON SUNDAY, MAY 8, 2022
 IEF236I ALLOC. FOR COMPCBL COBOL COBRUN
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T150441.RA000.COMPCBL.LOADSET.H01  )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100466     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100467     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100468     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100469     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100470     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100471     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100472     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I COMPCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.COMPCBL.JOB17956.D0000101.?            SYSOUT        
 IGD106I SYS22128.T150441.RA000.COMPCBL.LOADSET.H01   PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100466      DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100467      DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100468      DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100469      DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100470      DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100471      DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100472      DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.1504
 IEF032I STEP/COBOL   /STOP  2022128.1504 
         CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.06 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10692K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR COMPCBL LKED COBRUN
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T150441.RA000.COMPCBL.R0100473     )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I COMPCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.COMPCBL.JOB17956.D0000102.?            SYSOUT        
 IGD105I SYS22128.T150441.RA000.COMPCBL.LOADSET.H01   DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T150441.RA000.COMPCBL.R0100473      DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.1504
 IEF032I STEP/LKED    /STOP  2022128.1504 
         CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10676K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR COMPCBL RUN
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO PRTLINE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I COMPCBL RUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.COMPCBL.JOB17956.D0000103.?            SYSOUT        
 IEF285I   ST006.COMPCBL.JOB17956.D0000104.?            SYSOUT        
 IEF285I   ST006.COMPCBL.JOB17956.D0000105.?            SYSOUT        
 IEF373I STEP/RUN     /START 2022128.1504
 IEF032I STEP/RUN     /STOP  2022128.1504 
         CPU:     0 HR  00 MIN  00.14 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   128K  SYS:   248K  EXT:      924K  SYS:    10708K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF375I  JOB/COMPCBL /START 2022128.1504
 IEF033I  JOB/COMPCBL /STOP  2022128.1504 
         CPU:     0 HR  00 MIN  00.59 SEC    SRB:     0 HR  00 MIN  00.08 SEC    
