   PALINDROME A AT LINE 000001                                                                                           
   PALINDROME A AT LINE 000001                                                                                           
   PALINDROME A AT LINE 000001                                                                                           
   PALINDROME A AT LINE 000002                                                                                           
   PALINDROME A AT LINE 000003                                                                                           
   PALINDROME A AT LINE 000004                                                                                           
   PALINDROME A AT LINE 000005                                                                                           
   PALINDROME A AT LINE 000007                                                                                           
   PALINDROME A AT LINE 000010                                                                                           
   PALINDROME A AT LINE 000011                                                                                           
   PALINDROME A AT LINE 000013                                                                                           
   PALINDROME A AT LINE 000014                                                                                           
   PALINDROME A AT LINE 000016                                                                                           
   PALINDROME REFER AT LINE 000019                                                                                       
   PALINDROME A AT LINE 000019                                                                                           
   PALINDROME A AT LINE 000020                                                                                           
   PALINDROME A AT LINE 000023                                                                                           
   PALINDROME A AT LINE 000026                                                                                           
   PALINDROME A AT LINE 000026                                                                                           
