        1 //CMPWDCNT JOB 1951510,JIANGWENYUAN,                                    JOB17987
          //            CLASS=A,                                                          
          //            MSGLEVEL=(1,1),                                                   
          //            MSGCLASS=H,                                                       
          //            NOTIFY=&SYSUID,                                                   
          //            TIME=2                                                            
          //********************************************************/                     
          IEFC653I SUBSTITUTION JCL - 1951510,JIANGWENYUAN,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=ST006,TIME=2
        2 //COMP1         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
        3 XXIGYWCL PROC  LNGPRFX='IGY.V3R3M0',SYSLBLK=3200,                       00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  Enterprise COBOL for z/OS                                        * 00007000
          XX*               Version 3 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00012000
          XX*  ALL RIGHTS RESERVED                                              * 00013000
          XX*                                                                   * 00014000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00015000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00016000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00017000
          XX*                                                                   * 00018000
          XX********************************************************************* 00019000
          XX*                                                                     00020000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00021000
          XX*                                                                     00022000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00023000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00024000
          XX*   SYSLBLK   3200             BLOCKSIZE FOR OBJECT DATA SET          00025000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00026000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00027000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00030000
          XX*                                                                     00031000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00035000
          XX             DISP=SHR                                                 00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
        6 XXSYSPRINT DD  SYSOUT=*                                                 00037000
        7 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00038000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00039000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00040000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
        8 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
        9 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
       10 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
       11 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
       12 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
       13 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00046000
       14 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00047000
       15 //COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(WORDCNT),DISP=SHR                        
       16 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00048000
       17 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00049000
          XX             DISP=SHR                                                 00050000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       18 XXSYSPRINT DD  SYSOUT=*                                                 00051000
       19 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00052000
       20 XX         DD  DDNAME=SYSIN                                             00053000
       21 //LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(WCNT),DISP=SHR                          
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00054000
          X/             SPACE=(TRK,(10,10,1)),                                   00055000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00057000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
       22 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00058000
          //********************************************************/                     
       23 // IF RC = 0 THEN                                                               
       24 //RUN1          EXEC PGM=WCNT                                                   
       25 //STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
       26 //GETLINE       DD DSN=ST065.DATA(STRINGDA),DISP=OLD                            
       27 //PRTDONE       DD SYSOUT=*,OUTLIM=15000                                        
       28 //SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
       29 //CEEDUMP       DD DUMMY                                                        
       30 //SYSUDUMP      DD DUMMY                                                        
          //********************************************************/                     
       31 // ELSE                                                                         
       32 // ENDIF                                                                        
          //********************************************************/                     
       33 //COMP2         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
       34 XXIGYWCL PROC  LNGPRFX='IGY.V3R3M0',SYSLBLK=3200,                       00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  Enterprise COBOL for z/OS                                        * 00007000
          XX*               Version 3 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00012000
          XX*  ALL RIGHTS RESERVED                                              * 00013000
          XX*                                                                   * 00014000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00015000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00016000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00017000
          XX*                                                                   * 00018000
          XX********************************************************************* 00019000
          XX*                                                                     00020000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00021000
          XX*                                                                     00022000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00023000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00024000
          XX*   SYSLBLK   3200             BLOCKSIZE FOR OBJECT DATA SET          00025000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00026000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00027000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00030000
          XX*                                                                     00031000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00032000
          XX*                                                                     00033000
       35 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00034000
       36 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00035000
          XX             DISP=SHR                                                 00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
       37 XXSYSPRINT DD  SYSOUT=*                                                 00037000
       38 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00038000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00039000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00040000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
       39 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
       40 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
       41 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
       42 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
       43 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
       44 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00046000
       45 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00047000
       46 //COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(PALNCNT),DISP=SHR                        
       47 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00048000
       48 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00049000
          XX             DISP=SHR                                                 00050000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       49 XXSYSPRINT DD  SYSOUT=*                                                 00051000
       50 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00052000
       51 XX         DD  DDNAME=SYSIN                                             00053000
       52 //LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(PALNCNT),DISP=SHR                       
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00054000
          X/             SPACE=(TRK,(10,10,1)),                                   00055000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00057000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
       53 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00058000
          //********************************************************/                     
       54 // IF RC = 0 THEN                                                               
       55 //RUN2          EXEC PGM=PALNCNT                                                
       56 //STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
       57 //GETLINE       DD DSN=ST065.DATA(STRINGDA),DISP=OLD                            
       58 //PRTDONE       DD SYSOUT=*,OUTLIM=15000                                        
       59 //SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
       60 //CEEDUMP       DD DUMMY                                                        
       61 //SYSUDUMP      DD DUMMY                                                        
          //********************************************************/                     
       62 // ELSE                                                                         
       63 // ENDIF                                                                        
          //********************************************************/                     
       64 //COMP3         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
       65 XXIGYWCL PROC  LNGPRFX='IGY.V3R3M0',SYSLBLK=3200,                       00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  Enterprise COBOL for z/OS                                        * 00007000
          XX*               Version 3 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00012000
          XX*  ALL RIGHTS RESERVED                                              * 00013000
          XX*                                                                   * 00014000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00015000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00016000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00017000
          XX*                                                                   * 00018000
          XX********************************************************************* 00019000
          XX*                                                                     00020000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00021000
          XX*                                                                     00022000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00023000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00024000
          XX*   SYSLBLK   3200             BLOCKSIZE FOR OBJECT DATA SET          00025000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00026000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00027000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00030000
          XX*                                                                     00031000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00032000
          XX*                                                                     00033000
       66 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00034000
       67 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00035000
          XX             DISP=SHR                                                 00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
       68 XXSYSPRINT DD  SYSOUT=*                                                 00037000
       69 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00038000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00039000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00040000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
       70 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
       71 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
       72 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
       73 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
       74 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
       75 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00046000
       76 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00047000
       77 //COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(PUNCCNT),DISP=SHR                        
       78 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00048000
       79 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00049000
          XX             DISP=SHR                                                 00050000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       80 XXSYSPRINT DD  SYSOUT=*                                                 00051000
       81 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00052000
       82 XX         DD  DDNAME=SYSIN                                             00053000
       83 //LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(PUNCCNT),DISP=SHR                       
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00054000
          X/             SPACE=(TRK,(10,10,1)),                                   00055000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00057000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
       84 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00058000
          //********************************************************/                     
       85 // IF RC = 0 THEN                                                               
       86 //RUN3          EXEC PGM=PUNCCNT                                                
       87 //STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
       88 //GETLINE       DD DSN=ST065.DATA(STRINGDA),DISP=OLD                            
       89 //PRTDONE       DD SYSOUT=*,OUTLIM=15000                                        
       90 //SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
       91 //CEEDUMP       DD DUMMY                                                        
       92 //SYSUDUMP      DD DUMMY                                                        
          //********************************************************/                     
       93 // ELSE                                                                         
       94 // ENDIF                                                                        
          //********************************************************/                     
       95 //COMP4         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
       96 XXIGYWCL PROC  LNGPRFX='IGY.V3R3M0',SYSLBLK=3200,                       00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  Enterprise COBOL for z/OS                                        * 00007000
          XX*               Version 3 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00012000
          XX*  ALL RIGHTS RESERVED                                              * 00013000
          XX*                                                                   * 00014000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00015000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00016000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00017000
          XX*                                                                   * 00018000
          XX********************************************************************* 00019000
          XX*                                                                     00020000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00021000
          XX*                                                                     00022000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00023000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00024000
          XX*   SYSLBLK   3200             BLOCKSIZE FOR OBJECT DATA SET          00025000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00026000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00027000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00030000
          XX*                                                                     00031000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00032000
          XX*                                                                     00033000
       97 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00034000
       98 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00035000
          XX             DISP=SHR                                                 00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
       99 XXSYSPRINT DD  SYSOUT=*                                                 00037000
      100 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00038000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00039000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00040000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
      101 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
      102 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
      103 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
      104 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
      105 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
      106 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00046000
      107 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00047000
      108 //COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(SIXCNT),DISP=SHR                         
      109 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00048000
      110 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00049000
          XX             DISP=SHR                                                 00050000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
      111 XXSYSPRINT DD  SYSOUT=*                                                 00051000
      112 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00052000
      113 XX         DD  DDNAME=SYSIN                                             00053000
      114 //LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(SIXCNT),DISP=SHR                        
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00054000
          X/             SPACE=(TRK,(10,10,1)),                                   00055000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00057000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
      115 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00058000
          //********************************************************/                     
      116 // IF RC = 0 THEN                                                               
      117 //RUN4          EXEC PGM=SIXCNT                                                 
      118 //STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
      119 //GETLINE       DD DSN=ST065.DATA(STRINGDA),DISP=OLD                            
      120 //PRTDONE       DD SYSOUT=*,OUTLIM=15000                                        
      121 //SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
      122 //CEEDUMP       DD DUMMY                                                        
      123 //SYSUDUMP      DD DUMMY                                                        
          //********************************************************/                     
      124 // ELSE                                                                         
      125 // ENDIF                                                                        
          //********************************************************/                     
      126 //COMP5         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
      127 XXIGYWCL PROC  LNGPRFX='IGY.V3R3M0',SYSLBLK=3200,                       00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  Enterprise COBOL for z/OS                                        * 00007000
          XX*               Version 3 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00012000
          XX*  ALL RIGHTS RESERVED                                              * 00013000
          XX*                                                                   * 00014000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00015000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00016000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00017000
          XX*                                                                   * 00018000
          XX********************************************************************* 00019000
          XX*                                                                     00020000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00021000
          XX*                                                                     00022000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00023000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00024000
          XX*   SYSLBLK   3200             BLOCKSIZE FOR OBJECT DATA SET          00025000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00026000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00027000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00030000
          XX*                                                                     00031000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00032000
          XX*                                                                     00033000
      128 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00034000
      129 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00035000
          XX             DISP=SHR                                                 00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
      130 XXSYSPRINT DD  SYSOUT=*                                                 00037000
      131 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00038000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00039000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00040000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
      132 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
      133 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
      134 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
      135 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
      136 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
      137 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00046000
      138 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00047000
      139 //COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(THECNT),DISP=SHR                         
      140 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00048000
      141 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00049000
          XX             DISP=SHR                                                 00050000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
      142 XXSYSPRINT DD  SYSOUT=*                                                 00051000
      143 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00052000
      144 XX         DD  DDNAME=SYSIN                                             00053000
      145 //LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(THECNT),DISP=SHR                        
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00054000
          X/             SPACE=(TRK,(10,10,1)),                                   00055000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00057000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
      146 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00058000
          //********************************************************/                     
      147 // IF RC = 0 THEN                                                               
      148 //RUN5          EXEC PGM=THECNT                                                 
      149 //STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
      150 //GETLINE       DD DSN=ST065.DATA(STRINGDA),DISP=OLD                            
      151 //PRTDONE       DD SYSOUT=*,OUTLIM=15000                                        
      152 //SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
      153 //CEEDUMP       DD DUMMY                                                        
      154 //SYSUDUMP      DD DUMMY                                                        
          //********************************************************/                     
      155 // ELSE                                                                         
      156 // ENDIF                                                                        
