  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        33 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        64 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        95 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
       126 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        24 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
        55 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
        86 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
       117 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
       148 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
 ICH70001I ST006    LAST ACCESS AT 22:43:26 ON SUNDAY, MAY 8, 2022
 IEF236I ALLOC. FOR CMPWDCNT COBOL COMP1
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01 )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100682    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100683    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100684    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100685    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100686    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100687    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100688    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I CMPWDCNT COBOL COMP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000101.?           SYSOUT        
 IGD106I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100682     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100683     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100684     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100685     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100686     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100687     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100688     DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.2243
 IEF032I STEP/COBOL   /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.03 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10788K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT LKED COMP1
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100689    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I CMPWDCNT LKED COMP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000102.?           SYSOUT        
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100689     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.2243
 IEF032I STEP/LKED    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.19 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10772K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT RUN1
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CMPWDCNT RUN1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000103.?           SYSOUT        
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000104.?           SYSOUT        
 IEF373I STEP/RUN1    /START 2022128.2243
 IEF032I STEP/RUN1    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   120K  SYS:   244K  EXT:      908K  SYS:    10804K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT COBOL COMP2
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01 )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100690    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100691    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100692    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100693    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100694    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100695    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100696    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I CMPWDCNT COBOL COMP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000105.?           SYSOUT        
 IGD106I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100690     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100691     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100692     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100693     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100694     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100695     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100696     DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.2243
 IEF032I STEP/COBOL   /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.23 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10800K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT LKED COMP2
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100697    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I CMPWDCNT LKED COMP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000106.?           SYSOUT        
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100697     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.2243
 IEF032I STEP/LKED    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10800K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT RUN2
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CMPWDCNT RUN2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000107.?           SYSOUT        
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000108.?           SYSOUT        
 IEF373I STEP/RUN2    /START 2022128.2243
 IEF032I STEP/RUN2    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   124K  SYS:   244K  EXT:      912K  SYS:    10804K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT COBOL COMP3
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01 )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100698    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100699    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100700    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100701    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100702    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100703    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100704    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I CMPWDCNT COBOL COMP3 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000109.?           SYSOUT        
 IGD106I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100698     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100699     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100700     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100701     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100702     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100703     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100704     DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.2243
 IEF032I STEP/COBOL   /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.27 SEC    SRB:     0 HR  00 MIN  00.03 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10848K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT LKED COMP3
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100705    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I CMPWDCNT LKED COMP3 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000110.?           SYSOUT        
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100705     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.2243
 IEF032I STEP/LKED    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.03 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10824K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT RUN3
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CMPWDCNT RUN3 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000111.?           SYSOUT        
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000112.?           SYSOUT        
 IEF373I STEP/RUN3    /START 2022128.2243
 IEF032I STEP/RUN3    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   120K  SYS:   244K  EXT:      908K  SYS:    10828K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT COBOL COMP4
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01 )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100706    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100707    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100708    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100709    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100710    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100711    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100712    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I CMPWDCNT COBOL COMP4 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000113.?           SYSOUT        
 IGD106I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100706     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100707     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100708     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100709     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100710     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100711     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100712     DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.2243
 IEF032I STEP/COBOL   /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.27 SEC    SRB:     0 HR  00 MIN  00.05 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10852K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT LKED COMP4
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100713    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I CMPWDCNT LKED COMP4 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000114.?           SYSOUT        
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100713     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.2243
 IEF032I STEP/LKED    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.20 SEC    SRB:     0 HR  00 MIN  00.03 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10828K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT RUN4
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CMPWDCNT RUN4 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000115.?           SYSOUT        
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000116.?           SYSOUT        
 IEF373I STEP/RUN4    /START 2022128.2243
 IEF032I STEP/RUN4    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   120K  SYS:   244K  EXT:      908K  SYS:    10832K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT COBOL COMP5
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01 )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100714    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100715    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100716    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100717    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100718    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100719    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100720    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I CMPWDCNT COBOL COMP5 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000117.?           SYSOUT        
 IGD106I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100714     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100715     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100716     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100717     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100718     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100719     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100720     DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.LAB                              KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.2243
 IEF032I STEP/COBOL   /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.25 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10852K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT LKED COMP5
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T224327.RA000.CMPWDCNT.R0100721    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I CMPWDCNT LKED COMP5 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000118.?           SYSOUT        
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.LOADSET.H01  DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T224327.RA000.CMPWDCNT.R0100721     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.2243
 IEF032I STEP/LKED    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.05 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1772K  SYS:    10864K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF236I ALLOC. FOR CMPWDCNT RUN5
 IEF237I 0B15 ALLOCATED TO STEPLIB
 IEF237I 0B15 ALLOCATED TO GETLINE
 IEF237I JES2 ALLOCATED TO PRTDONE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CMPWDCNT RUN5 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST065.DATA                                   KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000119.?           SYSOUT        
 IEF285I   ST006.CMPWDCNT.JOB17987.D0000120.?           SYSOUT        
 IEF373I STEP/RUN5    /START 2022128.2243
 IEF032I STEP/RUN5    /STOP  2022128.2243 
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   120K  SYS:   244K  EXT:      908K  SYS:    10832K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       7M SHRD:       0M
 IEF375I  JOB/CMPWDCNT/START 2022128.2243
 IEF033I  JOB/CMPWDCNT/STOP  2022128.2243 
         CPU:     0 HR  00 MIN  02.46 SEC    SRB:     0 HR  00 MIN  00.36 SEC    
