1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 13.33.50 JOB17939 ---- SUNDAY,    08 MAY 2022 ----
 13.33.50 JOB17939  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 13.33.50 JOB17939  IEF677I WARNING MESSAGE(S) FOR JOB COMPCBL  ISSUED
 13.33.51 JOB17939  ICH70001I ST006    LAST ACCESS AT 13:33:51 ON SUNDAY, MAY 8, 2022
 13.33.51 JOB17939  $HASP373 COMPCBL  STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 13.33.51 JOB17939  IEF403I COMPCBL - STARTED - TIME=13.33.51
 13.33.52 JOB17939  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.33.52 JOB17939  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.33.52 JOB17939  -COMPCBL  COBRUN   COBOL       00    451      0 551177    .00     .0   1458   0     0     0     0     0
 13.33.53 JOB17939  -COMPCBL  COBRUN   LKED        00    181      0 551177    .00     .0    509   0     0     0     0     0
 13.33.53 JOB17939  -COMPCBL  RUN                  00     91      0 551177    .00     .0    444   0     0     0     0     0
 13.33.53 JOB17939  IEF404I COMPCBL - ENDED - TIME=13.33.53
 13.33.53 JOB17939  -COMPCBL  ENDED.  NAME-JIANGWENYUAN         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 13.33.53 JOB17939  $HASP395 COMPCBL  ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-           23 CARDS READ
-          935 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           40 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
