1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 13.11.50 JOB17929 ---- SUNDAY,    08 MAY 2022 ----
 13.11.50 JOB17929  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 13.11.50 JOB17929  IEF677I WARNING MESSAGE(S) FOR JOB COMPCBL  ISSUED
 13.11.50 JOB17929  ICH70001I ST006    LAST ACCESS AT 13:11:49 ON SUNDAY, MAY 8, 2022
 13.11.50 JOB17929  $HASP373 COMPCBL  STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 13.11.50 JOB17929  IEF403I COMPCBL - STARTED - TIME=13.11.50
 13.11.52 JOB17929  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.11.52 JOB17929  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.11.52 JOB17929  -COMPCBL  COBRUN   COBOL       00    445      0 551177    .00     .0   1217   0     0     0     0     0
 13.11.53 JOB17929  -COMPCBL  COBRUN   LKED        00    184      0 551177    .00     .0    630   0     0     0     0     0
 13.11.53 JOB17929  -COMPCBL  RUN                  00     88      0 551177    .00     .0    570   0     0     0     0     0
 13.11.53 JOB17929  IEF404I COMPCBL - ENDED - TIME=13.11.53
 13.11.53 JOB17929  -COMPCBL  ENDED.  NAME-JIANGWENYUAN         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 13.11.53 JOB17929  $HASP395 COMPCBL  ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-           23 CARDS READ
-          924 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           39 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
