        1 //COMP1 JOB 1,TF,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=&SYSUID       JOB17912
          IEFC653I SUBSTITUTION JCL - 1,TF,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=ST006
        2 //STEP1 EXEC PROC=IGYWCLG                                               00020000
        3 XXIGYWCLG PROC LNGPRFX='IGY',SYSLBLK=3200,                              00001000
          XX             LIBPRFX='CEE',GOPGM=GO                                   00002000
          XX*                                                                     00003000
          XX********************************************************************* 00004000
          XX*                                                                   * 00005000
          XX*  Enterprise COBOL for z/OS                                        * 00006000
          XX*               Version 3 Release 3 Modification 0                  * 00007000
          XX*                                                                   * 00008000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00009000
          XX*                                                                   * 00010000
          XX*  5655-G53 5648-A25 (C) COPYRIGHT IBM CORP. 1991, 2004             * 00011000
          XX*  ALL RIGHTS RESERVED                                              * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE, LINK EDIT AND RUN A COBOL PROGRAM                         00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V3R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   SYSLBLK   3200             BLKSIZE FOR OBJECT DATA SET            00024000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=2048K                                 00032000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00033000
          XX             DISP=SHR                                                 00034000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY.SIGYCOMP,DISP=SHR
        6 XXSYSPRINT DD  SYSOUT=*                                                 00035000
        7 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00036000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00037000
          XX             DCB=(BLKSIZE=&SYSLBLK)                                   00038000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
          DCB=(BLKSIZE=3200)
        8 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00039000
        9 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00040000
       10 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
       11 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
       12 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
       13 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
       14 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
       15 //COBOL.SYSIN DD DSN=ST006.COBOL.SOURCE(LAB1),DISP=SHR                  00030002
       16 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=1024K                   00046000
       17 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00047000
          XX             DISP=SHR                                                 00048000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       18 XXSYSPRINT DD  SYSOUT=*                                                 00049000
       19 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00050000
       20 XX         DD  DDNAME=SYSIN                                             00051000
       21 //LKED.SYSLMOD DD DSNAME=ST006.LOADLIB(LAB1),DISP=SHR                   00040002
          X/SYSLMOD  DD  DSNAME=&&GOSET(&GOPGM),SPACE=(TRK,(10,10,1)),            00052000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00053000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
       22 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00054000
       23 XXGO     EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,COBOL),(4,LT,LKED)),       00055000
          XX             REGION=2048K                                             00056000
       24 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,                                00057000
          XX             DISP=SHR                                                 00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
       25 XXSYSPRINT DD  SYSOUT=*                                                 00059000
       26 XXCEEDUMP  DD  SYSOUT=*                                                 00060000
       27 XXSYSUDUMP DD  SYSOUT=*                                                 00061000
