1                         J E S 2  J O B  L O G  --  S Y S T E M  B Y 0 1  --  N O D E  N 5              
0 
 10.45.17 JOB17912 ---- SUNDAY,    08 MAY 2022 ----
 10.45.17 JOB17912  IRR010I  USERID ST006    IS ASSIGNED TO THIS JOB.
 10.45.17 JOB17912  IEF677I WARNING MESSAGE(S) FOR JOB COMP1    ISSUED
 10.45.17 JOB17912  ICH70001I ST006    LAST ACCESS AT 10:45:16 ON SUNDAY, MAY 8, 2022
 10.45.17 JOB17912  $HASP373 COMP1    STARTED - WLM INIT  - SRVCLASS BATCHMED - SYS BY01
 10.45.17 JOB17912  IEF403I COMP1 - STARTED - TIME=10.45.17
 10.45.19 JOB17912  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.45.19 JOB17912  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.45.19 JOB17912  -COMP1    STEP1    COBOL       00    378      0 551177    .00     .0   1011   0     0     0     0     0
 10.45.21 JOB17912  -COMP1    STEP1    LKED        00    169      0 551177    .00     .0   1029   0     0     0     0     0
 10.45.23 JOB17912  -COMP1    STEP1    GO          00     63      0 551177    .00     .0    122   0     0     0     0     0
 10.45.23 JOB17912  IEF404I COMP1 - ENDED - TIME=10.45.23
 10.45.23 JOB17912  -COMP1    ENDED.  NAME-TF                   TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .1
 10.45.23 JOB17912  $HASP395 COMP1    ENDED
0------ JES2 JOB STATISTICS ------
-  08 MAY 2022 JOB EXECUTION DATE
-            4 CARDS READ
-          428 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           20 SYSOUT SPOOL KBYTES
-         0.10 MINUTES EXECUTION TIME
