  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY SYS1.SH.PLEXY1.UPGRADE.PROCLIB
        23 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
 ICH70001I ST006    LAST ACCESS AT 10:45:16 ON SUNDAY, MAY 8, 2022
 IEF236I ALLOC. FOR COMP1 COBOL STEP1
 IEF237I 0B02 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22128.T104517.RA000.COMP1.LOADSET.H01    )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100229       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100230       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100231       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100232       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100233       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100234       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100235       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF237I 0B15 ALLOCATED TO SYSIN
 IEF142I COMP1 COBOL STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY.SIGYCOMP                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC2.                            
 IEF285I   ST006.COMP1.JOB17912.D0000101.?              SYSOUT        
 IGD106I SYS22128.T104517.RA000.COMP1.LOADSET.H01     PASSED,    DDNAME=SYSLIN  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100229        DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100230        DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100231        DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100232        DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100233        DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100234        DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22128.T104517.RA000.COMP1.R0100235        DELETED,   DDNAME=SYSUT7  
 IEF285I   ST006.COBOL.SOURCE                           KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF373I STEP/COBOL   /START 2022128.1045
 IEF032I STEP/COBOL   /STOP  2022128.1045 
         CPU:     0 HR  00 MIN  00.19 SEC    SRB:     0 HR  00 MIN  00.06 SEC    
         VIRT:  2048K  SYS:   252K  EXT:    32724K  SYS:    10580K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR COMP1 LKED STEP1
 IEF237I 0B01 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IEF237I 0B15 ALLOCATED TO SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22128.T104517.RA000.COMP1.R0100236       )
         STORCLAS (SCSTAND) MGMTCLAS (        ) DATACLAS (DCSTD)
         VOL SER NOS= BYWK01                                                                
 IEF142I COMP1 LKED STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.COMP1.JOB17912.D0000102.?              SYSOUT        
 IGD105I SYS22128.T104517.RA000.COMP1.LOADSET.H01     DELETED,   DDNAME=SYSLIN  
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IGD105I SYS22128.T104517.RA000.COMP1.R0100236        DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/LKED    /START 2022128.1045
 IEF032I STEP/LKED    /STOP  2022128.1045 
         CPU:     0 HR  00 MIN  00.23 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:   104K  SYS:   248K  EXT:     1768K  SYS:    10568K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR COMP1 GO STEP1
 IEF237I 0B15 ALLOCATED TO PGM=*.DD
 IEF237I 0B01 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO CEEDUMP
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   ST006.COMP1.JOB17912.D0000106.?              SYSOUT        
 IEF142I COMP1 GO STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST006.LOADLIB                                KEPT          
 IEF285I   VOL SER NOS= BYWK00.                            
 IEF285I   CEE.SCEERUN                                  KEPT          
 IEF285I   VOL SER NOS= BYRSC1.                            
 IEF285I   ST006.COMP1.JOB17912.D0000103.?              SYSOUT        
 IEF285I   ST006.COMP1.JOB17912.D0000104.?              SYSOUT        
 IEF285I   ST006.COMP1.JOB17912.D0000105.?              SYSOUT        
 IEF373I STEP/GO      /START 2022128.1045
 IEF032I STEP/GO      /STOP  2022128.1045 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.02 SEC    
         VIRT:    88K  SYS:   236K  EXT:     2932K  SYS:    10608K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF375I  JOB/COMP1   /START 2022128.1045
 IEF033I  JOB/COMP1   /STOP  2022128.1045 
         CPU:     0 HR  00 MIN  00.44 SEC    SRB:     0 HR  00 MIN  00.10 SEC    
