//ST00621 JOB 1951510,JIANGWENYUAN,                                             
//            CLASS=A,                                                          
//            MSGLEVEL=(1,1),                                                   
//            MSGCLASS=H,                                                       
//            NOTIFY=&SYSUID,                                                   
//            TIME=2                                                            
//********************************************************/                     
//COMP1         EXEC PROC=IGYWCL,LNGPRFX='IGY'                                  
//COBOL.SYSIN   DD DSN=ST006.COBOL.LAB(WORDCNT),DISP=SHR                        
//LKED.SYSLMOD  DD DSNAME=ST006.LOADLIB(WCNT),DISP=SHR                          
//********************************************************/                     
// IF RC = 0 THEN                                                               
//RUN1          EXEC PGM=WCNT                                                   
//STEPLIB       DD DSN=ST006.LOADLIB,DISP=SHR                                   
//GETLINE       DD DSN=ST006.DATA(STRINGDA),DISP=OLD                            
//PRTDONE       DD DSN=ST006.COBOL.OUTPUT(P1ANS),DISP=SHR                       
//SYSOUT        DD SYSOUT=*,OUTLIM=15000                                        
//CEEDUMP       DD DUMMY                                                        
//SYSUDUMP      DD DUMMY                                                        
//********************************************************/                     
// ELSE                                                                         
// ENDIF                                                                        
