       IDENTIFICATION DIVISION.                                                 
      ****************************************************************          
      *    IDENTIFICATION DIVISION                                   *          
      *    PROBLEM-5                                                 *          
      *    AUTHOR      JIANGWENYUAN                                  *          
      *    STUDNET ID  1951510                                       *          
      *    HLQ         ST006                                         *          
      ****************************************************************          
       PROGRAM-ID.    THECNT.                                                   
       AUTHOR.        JWY.                                                      
      *                                                                         
       ENVIRONMENT DIVISION.                                                    
      *                                                                         
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT GET-LINE ASSIGN TO GETLINE.                                   
           SELECT PRT-DONE ASSIGN TO PRTDONE.                                   
                                                                                
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
       FD  GET-LINE RECORD CONTAINS 80 CHARACTERS RECORDING MODE F.             
       01 GET-REC           PIC X(80) VALUE SPACES.                             
                                                                                
       FD  PRT-DONE RECORD CONTAINS 80 CHARACTERS RECORDING MODE F.             
       01 PRT-REC-DONE      PIC X(80) VALUE SPACES.                             
                                                                                
       WORKING-STORAGE SECTION.                                                 
                                                                                
       01 PUNC              PIC X(7)  VALUE ',.()!"'.                           
                                                                                
       01 THE-WORD          PIC X(80) VALUE 'THE'.                              
                                                                                
       01 PGM-VARIABLES.                                                        
          05 THEW-COUNT     PIC 9(6)  VALUE ZEROS.                              
                                                                                
                                                                                
       01 TEMP-VARIABLES.                                                       
          05 WORD-BUF       PIC X(80).                                          
          05 LS-COUNTER     PIC 99    VALUE ZEROS.                              
          05 TEMPWORD       PIC X(80).                                          
          05 PRT-WORD       PIC X(80).                                          
          05 UNSTRPTR       PIC 99    VALUE 1.                                  
             88 USTRDONE              VALUE 81.                                 
                                                                                
       01 YYYYMMDD          PIC X(8).                                           
                                                                                
       01 REFMOD-TIME-ITEM  PIC X(8).                                           
                                                                                
       01 TIMEDATE-LINE.                                                        
          05 TPROMT         PIC X(18) VALUE 'EXECUTION DONE AT '.               
          05 YYYY           PIC X(4).                                           
          05 FILLER         PIC X(1)  VALUE '-'.                                
          05 MM             PIC X(2).                                           
          05 FILLER         PIC X(1)  VALUE '-'.                                
          05 DD             PIC X(2).                                           
          05 FILLER         PIC X(2)  VALUE '  '.                               
          05 HH             PIC X(2).                                           
          05 FILLER         PIC X(1)  VALUE ':'.                                
          05 MIN            PIC X(2).                                           
          05 FILLER         PIC X(1)  VALUE ':'.                                
          05 SS             PIC X(2).                                           
      *   05 FILLER         PIC X(42)  VALUE SPACES.                            
                                                                                
       01 RESULT-LINE.                                                          
          05 RAPROMT         PIC X(18) VALUE 'DATASET HAS '.                    
          05 RESNUM          PIC Z(6)  VALUE ZEROS.                             
          05 RBPROMT         PIC X(8) VALUE ' THE(S).'.                         
      *   05 FILLER          PIC X(49)  VALUE SPACES.                           
                                                                                
      ****************************************************************          
      *                  PROCEDURE DIVISION                          *          
      ****************************************************************          
       PROCEDURE DIVISION.                                                      
      *                                                                         
       A000-START.                                                              
           PERFORM A000-PROCL.                                                  
           PERFORM A000-DONE.                                                   
           STOP RUN.                                                            
      *                                                                         
       A000-PROCL.                                                              
           OPEN INPUT GET-LINE.                                                 
           READ GET-LINE                                                        
           AT END                                                               
              MOVE HIGH-VALUES TO GET-REC                                       
           END-READ.                                                            
           PERFORM UNTIL GET-REC = HIGH-VALUES                                  
                   PERFORM A000-COUNTWD                                         
                   READ GET-LINE                                                
                   AT END                                                       
                      MOVE HIGH-VALUES TO GET-REC                               
                   END-READ                                                     
           END-PERFORM.                                                         
           CLOSE GET-LINE.                                                      
                                                                                
      *                                                                         
       A000-COUNTWD.                                                            
           MOVE GET-REC(1:72) TO WORD-BUF.                                      
           MOVE 1 TO UNSTRPTR.                                                  
           PERFORM UNTIL USTRDONE                                               
                   MOVE SPACES TO TEMPWORD                                      
                   MOVE ZEROS TO LS-COUNTER                                     
                   UNSTRING WORD-BUF DELIMITED BY ALL SPACES                    
                      INTO TEMPWORD WITH POINTER UNSTRPTR                       
                   END-UNSTRING                                                 
                   INSPECT TEMPWORD CONVERTING PUNC TO SPACES                   
                   INSPECT TEMPWORD TALLYING LS-COUNTER FOR LEADING             
                      SPACES                                                    
                   ADD 1 TO LS-COUNTER                                          
                   MOVE TEMPWORD(LS-COUNTER:) TO PRT-WORD                       
                   PERFORM A000-THE                                             
      *            DISPLAY WORD-COUNT SPACE PRT-WORD                            
           END-PERFORM.                                                         
                                                                                
      *                                                                         
       A000-THE.                                                                
           IF FUNCTION UPPER-CASE(PRT-WORD) = THE-WORD                          
              ADD 1 TO THEW-COUNT                                               
           END-IF.                                                              
                                                                                
      *                                                                         
       A000-DONE.                                                               
           OPEN OUTPUT PRT-DONE.                                                
           MOVE SPACES TO PRT-REC-DONE.                                         
           MOVE THEW-COUNT TO RESNUM.                                           
           MOVE RESULT-LINE TO PRT-REC-DONE.                                    
           WRITE PRT-REC-DONE.                                                  
           MOVE SPACES TO PRT-REC-DONE.                                         
           ACCEPT REFMOD-TIME-ITEM FROM TIME.                                   
           MOVE FUNCTION CURRENT-DATE(1:8) TO YYYYMMDD.                         
           MOVE YYYYMMDD(1:4) TO YYYY IN TIMEDATE-LINE.                         
           MOVE YYYYMMDD(5:2) TO MM IN TIMEDATE-LINE.                           
           MOVE YYYYMMDD(7:2) TO DD IN TIMEDATE-LINE.                           
           MOVE REFMOD-TIME-ITEM(1:2) TO HH IN TIMEDATE-LINE.                   
           MOVE REFMOD-TIME-ITEM(3:2) TO MIN IN TIMEDATE-LINE.                  
           MOVE REFMOD-TIME-ITEM(5:2) TO SS IN TIMEDATE-LINE.                   
           MOVE TIMEDATE-LINE TO PRT-REC-DONE.                                  
           WRITE PRT-REC-DONE.                                                  
      *                                                                         
           CLOSE PRT-DONE.                                                      
